.map-container {
    margin-top: 50px;

    .main-heading {
        font-size: 22px;
        color: $purple;
        position: relative;
        // padding-bottom: 10px;
        // border-bottom: 1px solid $purple;
        // display: inline-block;
        &::after {
            content: "";
            position: absolute;
            width: 280px;
            height: 1px;
            left: 0;
            bottom: -5px;
            background-color: $purple;

            @include media-breakpoint-down(md) {   
                left: 12%;
            }
        }

        @include media-breakpoint-down(md) {   
            text-align: center;
        }
    }

    .map-left-content {
        display: flex;
        align-items: center;
        margin-top: 30px;
        max-width: 600px;

        @include media-breakpoint-down(md) {      
            display: block;
            text-align: center;
        }

        .company-nmb {
            font-size: 60px;
            color: $purple;
            line-height: 60px;
        }

        .company-detail {
            color: $purple;
            margin-left: 30px;

            @include media-breakpoint-down(md) {      
                margin: 0;
            }
        }
    }

    .map-member-btn {
        @include media-breakpoint-down(md) {      
            text-align: center;
        }

        .member-btn {
            font-size: 13px;
            line-height: 13px;
            text-transform: uppercase;
            font-weight: $font600;
            color: $white;
            background-color: $purple;
            padding: 15px 35px;
            margin-top: 110px;

            @include media-breakpoint-down(md) {      
                margin-top: 50px;
            }

            &:hover {
                border: 1px solid $purple;
                background-color: $white;
                color: $purple;
            }
        }
    }

    .map {
        padding-left: 30px;
        
        @include media-breakpoint-down(md) {      
            padding: 0;
        }

        .google-map {
            width: 100%;
            height: 450px;
            border: 0;

            @include media-breakpoint-down(md) {      
                height: 300px;
                margin-top: 50px;
            }
        }
    }
}

.member-container {
    margin-top: 100px;

    .member-heading {
        position: relative;
        color: $purple;
        text-align: center;
        font-size: 50px;
        font-weight: $font600;
        margin-bottom: 70px;

        @include media-breakpoint-down(md) {      
            font-size: 40px;
            margin-bottom: 30px;
        }

        &::after {
            content: "";
            position: absolute;
            width: 223px;
            height: 1px;
            background-color: $purple;
            left: 40%;
            bottom: -10px;

            @include media-breakpoint-down(md) {      
                left: 26%;
                width: 178px;
            }
        }
    }

    .member-box {
        // max-width: 250px;
        transition: 0.2s;

        &:hover {
            transform: scale(1.2);
            z-index: 2;
        }

        @include media-breakpoint-down(md) {      
            max-width: 100%;
            margin-top: 30px;
        }

        .member-img {
            width: 100%;
        }
    }
}

.services-container {
    margin-top: 100px;

    .services-heading {
        position: relative;
        color: $purple;
        text-align: center;
        font-size: 50px;
        font-weight: $font600;
        margin-bottom: 70px;

        @include media-breakpoint-down(md) {      
            font-size: 40px;
            margin-bottom: 30px;
        }

        &::after {
            content: "";
            position: absolute;
            width: 200px;
            height: 1px;
            background-color: $purple;
            left: 41%;
            bottom: -10px;

            @include media-breakpoint-down(md) {      
                left: 28%;
                width: 162px;
            }
        }
    }

    .card {
        padding: 40px 10px 10px 10px;
        transition: 0.2s;

        &:hover {
            transform: scale(1.2);
            z-index: 2;
        }

        @include media-breakpoint-down(md) {      
            width: 100%;
            margin-top: 30px;
        }
        
        .card-img-top {
            width: 100%;
            max-width: 100px;
            height: 80px;
        }

        .card-body {

            .card-heading {
                font-size: 30px;
                font-weight: $font400;
                margin-top: 10px;
                color: $white;
            }

            .card-para {
                font-size: 15px;
                font-weight: $font400;
                line-height: 20px;
                margin-top: 20px;
                color: $white;
            }
        }
    }
    .card-1 {
        background-color: $purple;
    }
    .card-2 {
        background-color: $green;
    }

}

.project-container {
    padding-top: 100px;
    padding-bottom: 100px;

    .project-heading {
        position: relative;
        color: $purple;
        font-size: 50px;
        font-weight: $font600;
        margin-bottom: 70px;

        @include media-breakpoint-down(md) {      
            font-size: 40px;
            margin-bottom: 30px;
        }

        &::after {
            content: "";
            position: absolute;
            width: 200px;
            height: 1px;
            background-color: $purple;
            left: 41%;
            bottom: -10px;

            @include media-breakpoint-down(md) {      
                left: 28%;
                width: 162px;
            }
        }
    }

    .project-box {
        transition: 0.2s;

        &:hover {
            transform: scale(1.2);
            z-index: 2;
        }

        @include media-breakpoint-down(md) {      
            max-width: 100%;
            margin-top: 30px;
        }

        .project-img {
            width: 100%;
            // height: 250px;
        }
    }
}